<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.Arrays\Arrays\Arrays.csproj" />
    <ProjectReference Include="..\2.LinkedList\LinkedList\LinkedList.csproj" />
    <ProjectReference Include="..\3.StacksAndQueue\StacksAndQueue\StacksAndQueue.csproj" />
    <ProjectReference Include="..\4.HashTable\HashTable\HashTable.csproj" />
    <ProjectReference Include="..\5.BianryTree\BianryTree\BianryTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
  </ItemGroup>

</Project>
