# DataStructuresAndAlgorithmsBootcamp

./: DataStructuresAndAlgorithmsBootcamp.sln
1.Arrays/Arrays/: ArraysTask.cs
1.Arrays/Arrays/Model/: DynamicArray.cs
1.Arrays/ArraysTests/Model/: DynamicArrayTests.cs
2.LinkedList/LinkedList/: LinkedListTask.cs
2.LinkedList/LinkedList/Model/: LinkedNodeList.cs  Node.cs
3.StacksAndQueue/StacksAndQueue/: StacksAndQueueTask.cs
3.StacksAndQueue/StacksAndQueue/Model/: Node.cs  QueueList.cs  StackList.cs
4.HashTable/HashTable/: HashTable.csproj  HashTableTask.cs
4.HashTable/HashTable/Model/: HashEntry.cs  HashTableList.cs
5.BianryTree/BianryTree/: BianryTreeTask.cs
5.BianryTree/BianryTree/Model/: BinaryTree.cs  BinaryTreeNode.cs
8.FibonacciSeries/FibonacciSeries/: FibonacciSeriesTask.cs
8.FibonacciSeries/FibonacciSeries/Model/: Fibonacci.cs  Recursion.cs
9.Sort/Sort/: SortTask.cs
9.Sort/Sort/Interface/: ISort.cs
9.Sort/Sort/Model/: BubbleSort.cs  MergeSort.cs  QuickSort.cs
99.UnitTest/UnitTest/: Task_BianryTree.cs  Task_HashTable.cs  Task_StacksAndQueue.cs  Test_Arrays.cs  Test_BianryTree.cs  Test_FibonacciSeries.cs  Test_HashTable.cs  Test_LinkedList.cs  Test_Sort.cs  Test_StacksAndQueue.cs  UnitTest.csproj
Common/Common/: ITask.cs
Common/Common/Interface/: ITask.cs
Common/Common/Model/: ChapterType.cs
TaskRunner/: Program.cs  TaskRunner.csproj
TaskRunner/Container/: AutofacContainer.cs
TaskRunner/Model/: TaskHelper.cs
