<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Arrays\Arrays\Arrays.csproj" />
    <ProjectReference Include="..\..\2.LinkedList\LinkedList\LinkedList.csproj" />
    <ProjectReference Include="..\..\3.StacksAndQueue\StacksAndQueue\StacksAndQueue.csproj" />
    <ProjectReference Include="..\..\4.HashTable\HashTable\HashTable.csproj" />
  </ItemGroup>

</Project>
